# TestGradlePlugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/de/fraunhofer/iem/plugins/gradleCogniCryptPlugin/: CogniCryptPlugin.groovy  CogniCryptPluginExtension.groovy  CogniCryptPluginTask.groovy  JavaUtils.java  SootGradle.java  SootSetup.java  SootSetupData.java
src/test/: build.gradle  gradle.properties  settings.gradle
src/test/groovy/de/fraunhofer/iem/plugins/gradleCogniCryptPlugin/: gradleCogniCryptPluginIntegrationTest.groovy
