plugins{
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
    id 'maven'
}
group= 'de.fraunhofer.iem'
version= '1.0-SNAPSHOT'
sourceCompatibility= 1.8

dependencies {
    compile gradleApi()
    implementation group:'org.soot-oss', name:'soot',version: '4.2.1'
    testImplementation ( group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'){
    exclude module: 'groovy-all'
    }
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.6.3'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.maven.plugins', name: 'maven-dependency-plugin', version: '3.1.2'
    compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.6.0'
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.6.3'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis', version: '2.8.0-SNAPSHOT'
    compile group: 'org.apache.maven.shared', name: 'maven-artifact-transfer', version: '0.12.0'
    compile group: 'junit', name: 'junit', version: '4.13.1'

}
repositories{
    jcenter()
    mavenLocal()
    maven {
        url 'https://mvnrepository.com/artifact/com.google.guava/guava'
        name 'guava'
    }
}
task("Hello"){
    println("Hello from me")
}

gradlePlugin {
    plugins {
        difff {
            id = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin'
            implementationClass = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin.CogniCryptPlugin'
        }
    }
}