plugins{
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
}

group= groupId
version= version
sourceCompatibility= sourceCompatibility

dependencies {
    compile gradleApi()
    implementation group:'org.soot-oss', name:'soot',version: '4.2.1'
    testImplementation ( group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'){
    exclude module: 'groovy-all'
    }

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis', version: '2.8.0-SNAPSHOT'
    compile group: 'junit', name: 'junit', version: '4.13.1'

}
repositories{
    jcenter()
    mavenLocal()
    maven {
        url 'https://mvnrepository.com/artifact/com.google.guava/guava'
        name 'guava'
    }
    maven{
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/'
        name 'soot-snapshot'
    }
    maven{
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
        name 'soot-release'
    }
}
task("Hello"){
    println("Hello from me")
}

gradlePlugin {
    plugins {
        cognicryptExtension {
            id = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin'
            implementationClass = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin.CogniCryptPlugin'
        }
    }
}