plugins{
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
}
group= 'de.fraunhofer.iem'
version= '1.0-SNAPSHOT'
repositories{
    jcenter()
}
dependencies {
    testImplementation ( group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'){
    exclude module: 'groovy-all'
    }
}
gradlePlugin {
    plugins {
        diff {
            id = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin'
            implementationClass = 'de.fraunhofer.iem.plugins.gradleCogniCryptPlugin.CogniCryptPlugin'
        }
    }
}