org.gradle.project.localRepoProperty="mdep.localRepoProperty"
org.gradle.project.callGraph="soot.callGraph"
org.gradle.project.includeDependencies="soot.includeDependencies"
org.gradle.project.excludedPackages="soot.excludedPackages"
org.gradle.project.project="${project}"

groupId= de.fraunhofer.iem
name= Fraunhofer IEM CogniCrypt Gradle Plugin
version= 1.0-SNAPSHOT
sourceCompatibility= 1.8

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

!mojo class
project.properties.rulesDirectory="G:\\JavaCryptographicArchitecture-1.5.2-ruleset\\JavaCryptographicArchitecture"
project.properties.reportsFolderParameter="cognicrypt-reports"
project.properties.outputFormat="standard"
project.properties.dynamicCg="true"

!SootMojo
project.properties.callGraph="cha"
project.properties.includeDependencies="true"
project.properties.excludedPackages="java.*,javax.*,sun.*,com.sun.*,com.ibm.*,org.xml.*,org.w3c.*,apple.awt.*,com.apple.*"